apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
   mavenCentral()
}

project.sourceCompatibility = '1.8'
project.archivesBaseName = 'spring-boot-starter-pebble'
project.version = '0.5.0'

dependencies {
   compile 'org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE'
   compile 'com.mitchellbosecke:pebble:2.0.0'
   compile 'com.mitchellbosecke:pebble-spring3:2.0.0'
   
   testCompile("org.springframework.boot:spring-boot-starter-test:1.3.2.RELEASE")
}


task sourcesJar(type: Jar, dependsOn: classes) {
   classifier = 'sources'
   from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
   classifier = 'javadoc'
   from javadoc.destinationDir
}

artifacts {
   archives sourcesJar
   archives javadocJar
}




// Gradle wrapper task
// Only used when in need to reinstall the wrapper
task wrapper(type: Wrapper) {
   gradleVersion = '2.10'
}