<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hectorlopezfernandez.pebble</groupId>
  <artifactId>spring-boot-starter-pebble</artifactId>
  <version>0.5.0</version>  
  <packaging>jar</packaging>
  <name>Spring Boot starter for Pebble Template Engine</name>
  <description>Spring Boot starter to autoconfigure Pebble Template Engine</description>
  <url>https://github.com/hectorlf/spring-boot-starter-pebble</url>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Héctor López Fernández</name>
      <email>postmaster@hectorlopezfernandez.com</email>
      <organization>hectorlopezfernandez.com</organization>
      <organizationUrl>https://www.hectorlopezfernandez.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:hectorlf/spring-boot-starter-pebble.git</connection>
    <developerConnection>scm:git:git@github.com:hectorlf/spring-boot-starter-pebble.git</developerConnection>
    <url>git@github.com:hectorlf/spring-boot-starter-pebble.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>1.3.2.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>com.mitchellbosecke</groupId>
      <artifactId>pebble</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.mitchellbosecke</groupId>
      <artifactId>pebble-spring3</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>1.3.2.RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>